SUPABASE_URL="https://oipyddblddboxhxspzon.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcHlkZGJsZGRib3hoeHNwem9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTY0ODUsImV4cCI6MjA4MzQ3MjQ4NX0.v5ouTMwEwzfqZ56JxLwP_4mWlY6xXHdOrx-qC2_6g3s"
PORT=3000